{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "background1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.4627,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 926.0860168575751,
                "y": 470.0669980548953
            }
        }
    },
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "background1.tsx",
        "bg.tsx",
        "map.tmx"
    ]
}
